<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login form</title>
  <link rel="stylesheet" href="style1.css">
</head>

<body>
  <div class="container">
  <div class="Heading">
    Login Now!
  </div>
  <div class="text">
  Gmail<br>
  </div>
  <div class="input">
    
    <input type="text" placeholder="Entre your Gmail"><br>
    <div class="text1">
    Password <br>
    </div>
     <input type="password" placeholder="Entre your password"><br> 
     <div class="remember">
     <input type="checkbox" checked="checked" name="remember"> Remember me<br>
     </div>
     <button>Login</button>
     
  </div>
  </div>
</body>

</html>