body{
  margin: 0;
  padding: 0;
  text-align: center;
  background-image: url(background.jpg)
}

.container{
  font-weight: 500;
  color: whitesmoke;
  display: grid;
grid-template-columns: 
grid-gap: 10px;
}
.Heading{
  color: ghostwhite;
  text-align: center ;
  margin-top: 500px;
  font-size: 100px;
  font-family: Cambria;
  font-weight: 500;
  padding: 10px;
}

input[type=text], input[type=password] {
  width: 80%;
  height: 50px;
  padding: 12px 20px;
  margin: 18px 0;
  display: inline-block;
  border: 2px solid #ccc;
  box-sizing: border-box;
  border-radius: 4px;
}
button{
  background-color: royalblue;
  color: white;
  border: 1px solid #ccc;
  display: inline-block
  margin:  28px 10;
  padding: 12px 20px;
  border-radius: 4px;
  margin-top: 20px;
}

.text{
  margin-top: 15px;
  width: 30%;
  font-size: 30px;
}

.text1{
  margin-top: 10px;
  width: 35%;
  font-size: 30px;
}
.remember{
  font-size: 25px;
}